# AppChamCong

./: .gitignore  41db.sql  DB1.sql  README.md  README_Flyway_ForMyTeam.txt  TimeKeepingDB.sql  fix_dayOff.sql
TimeKeeping/TimeKeeping/: Helper.cs  Program.cs  Startup.cs  TimeKeeping.csproj  Web.IISProfile.config  appsettings.json
TimeKeeping/TimeKeeping/Controllers/: ApplySeniorityPoliciesController.cs  ApproveTimeoffController.cs  CheckinsController.cs  FeedbackCheckinController.cs  FormTimeOffsController.cs  HomeController.cs  PersonnelApplyTimeOffPoliciesController.cs  PersonnelsController.cs  PolicyTypesController.cs  SeniorityPoliciesController.cs  ShiftsController.cs  TimeKeepingFeedbacksController.cs  TimeOffRequestsController.cs  TimeSheetController.cs  TimeoffPoliciesController.cs  WorkSchedulesController.cs  YeuCauNghiPhepsController.cs
TimeKeeping/TimeKeeping/CustomValidation/: ChinhSachNghiPhepValidation.cs
TimeKeeping/TimeKeeping/Models/: ApDungThamNien.cs  ApplySeniorityPolicy.cs  ApprovalProcess.cs  CaLamViec.cs  CaNghiPhep.cs  Checkin.cs  CheckinPolicy.cs  CheckinWithView.cs  ChinhSachCheckin.cs  ChinhSachLuong.cs  ChinhSachNghiPhep.cs  ChinhSachTheoThamNien.cs  DayOff.cs  DaysOfWeek.cs  ErrorViewModel.cs  FlywaySchemaHistory.cs  FormTimeOff.cs  KhuVucApDungMauNghiPhep.cs  KhuVucNghiepVu.cs  LichLamViec.cs  LoaiCaLamViec.cs  LoaiChinhSach.cs  LoaiHinhNhanSu.cs  LoaiLichLamViec.cs  LoaiNghiPhep.cs  LoaiViTri.cs  MauNghiPhep.cs  NgayNghiPhep.cs  NgayTrongTuan.cs  NguoiPheDuyetNghiPhep.cs  NguoiTheoDoiNghiPhep.cs  NhanSu.cs  NhanSuChinhSachNghiPhep.cs  NumberOfShift.cs  Office.cs  Personnel.cs  PersonnelApplyTimeOffPolicy.cs  Position.cs  QLCHAMCONGContext.cs  (+28 more)
(+263 files in other folders)
